#Использщование памяти программой
from memory_profiler import memory_usage
print(memory_usage())

#Скорость выполнения прграммы
import time
start_time = time.time()
main()
print("--- %s seconds ---" % (time.time() - start_time))

#Формулировка условий
if (max_fac <= 10) and (max_fac in (2, 3, 5, 7)):
     print('Answer: ', max_fac)
elif (max_fac > 10) and ((str(max_fac)[-1] in ('1', '3', '7', '9'))) and (all(max_fac % n != 0 for n in (3, 7, 9))):
     print('Answer: ', max_fac)
else:
     print('Такого числа нет')

#Для создания списка из существующего по условию с индексами элементов
i for i, v in enumerate(my_list) if v > 10
